.vr-image-wrapper {
  width: 60%;
  position: relative;
  @media (max-width: 1035px) {
    position: unset;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.interactive-content {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: -75%;
  top: 30%;
  background-color: $white;
  padding: 50px 170px 0px 100px;
  .interactive-para {
    text-align: left;
    color: $dark-gray;
    font-size: 14px;
  }
  @media (max-width: 1035px) {
    position: unset;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    .interactive-head {
      font-size: 30px;
      @media (max-width: 540px) {
        font-size: 20px;
      }
    }
    .interactive-para {
      text-align: center;
    }
  }
}
// see all btn
.btn-primary {
  padding: 10px 40px;
  background-color: transparent;
  border: none;
  border: 2px solid $very-dark-gray;
  font-family: $font-primary;
  font-weight: bold;
  letter-spacing: 5px;
  transition: $transition-primary;
  &:hover {
    border: 2px solid $black;
    background-color: $black;
    color: $white;
  }
}

// cards style
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }
  .sm-img {
    display: none;
    @media (max-width: 540px) {
      display: unset;
    }
  }
  .lg-img {
    @media (max-width: 540px) {
      display: none;
    }
  }
  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 790px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}
.creation_heading {
  @media (max-width: 540px) {
    justify-content: center;
  }
  button {
    @media (max-width: 790px) {
      display: none;
    }
  }
  h2 {
    @media (max-width: 540px) {
      font-size: 25px;
    }
  }
}
.creation_image_wrapper {
  position: relative;
  background-color: $black;
  transition: $transition-primary;
  .creation_title {
    font-size: 30px;
    text-transform: uppercase;
    position: absolute;
    width: 80%;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    font-family: $font-secondary;
    @media (max-width: 790px) {
      top: 50%;
      left: 45%;
      font-size: 20px;
    }
  }
  &:hover {
    background-color: $white;
    color: $black;
  }
  img:hover {
    opacity: 0.5;
  }
}
// see all btn for mobile
.btn-sm {
  @media (min-width: 790px) {
    display: none;
  }
}
